{
  "name": "iq-claude-config",
  "version": "1.0.0",
  "description": "IQ company Claude Code configuration - Next.js, NestJS, and workflow standards",
  "author": {
    "name": "IQ Team",
    "email": "dev@iq.wiki"
  }
}
